<!DOCTYPE html>
<html lang="ko-KR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trending shoes</title>
        <link rel="stylesheet" href="./css/nomalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="shoes-sidebar">
                <img src="./images/icons_nike.png" alt="nike-icon">
                <span>STYLE TAKES OVER</span>
            </div>
            <main class="shoes-main">
                <nav class="shoes-nav">
                    <ul class="btn-list">
                        <li><button class="btn-home">HOME</button></li>
                        <li><button class="btn-collection">COLLECTION</button></li>
                        <li><button class="btn-about">ABOUT</button></li>
                        <li><button class="btn-contact">CONTACT</button></li>
                    </ul>
                </nav>

                <section class="shoes-contents">
                    adfs
                </section>
            </main>
        </div>

    </body>

</html>